unbind C-b
bind-key C-Space send-prefix
set-option -g prefix C-Space
set-option -g default-shell /usr/local/bin/fish
set-option -g status-right ' %b %d %H:%M '
set-option -g base-index 1
set-option -g status-bg black
set-option -g status-fg white
set-option -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
